<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h2 {
            color: blue;
            margin-bottom: 30px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="center">
        <h2>저지르조-jp</h2>
        <p>아래 버튼을 누르면 petclinc 서비스의 화면으로 이동합니다</p>
        <a href="/petclinic">
            <button>Go to Petclinic</button>
        </a>
        <p></p>
        <a href="/health-jp">
            <button>Go to healthcheck</button>
        </a>
    </div>
</body>
</html>